import kanshi_data as kd
from datetime import datetime as dt
from datetime import timedelta as td

class Analysis:

    birthday = dt.now()
    sex = -1
    t_flag = False
    
    # 月令のスコア
    getsurei_score = [
        [1, 1, 3, 3, 2, 1, 1, 0, 0, 0, 0, 1],
        [1, 1, 3, 3, 2, 1, 1, 0, 0, 0, 0, 1],
        [0, 0, 1, 1, 1, 3, 3, 2, 0, 0, 1, 0],
        [0, 0, 1, 1, 1, 3, 3, 2, 0, 0, 1, 0],
        [0, 2, 0, 0, 2, 3, 3, 2, 0, 0, 2, 0],
        [0, 2, 0, 0, 2, 3, 3, 2, 0, 0, 2, 0],
        [1, 1, 0, 0, 0, 0, 0, 1, 3, 3, 2, 1],
        [1, 1, 0, 0, 0, 0, 0, 1, 3, 3, 2, 1],
        [3, 2, 1, 1, 1, 0, 0, 0, 1, 1, 1, 3],
        [3, 2, 1, 1, 1, 0, 0, 0, 1, 1, 1, 3],
    ]

    # 十二運のスコア
    twelve_fortune_score = [
        0,    # 長生
        0,    # 沐浴
        1,    # 冠帯
        1,    # 建禄
        1,    # 帝旺
        0,    # 衰
        -1,    # 病
        -1,    # 死
        -1,    # 墓
        -1,    # 絶
        0,    # 胎
        0,    # 養
    ]

    # 通変のスコア
    tsuhen_score = [
        1,    # 比肩
        1,    # 劫財
        -1,    # 食神
        -1,    # 傷官
        -1,    # 偏財
        -1,    # 正財
        -1,    # 偏官
        -1,    # 正官
        1,    # 偏印
        1,    # 印綬
    ]

    # 日柱蔵干の通変と月柱蔵干の通変の組み合わせ（日柱蔵干 x 月柱蔵干）で性格を判断する
    tsuhen_character = [
        [
            '自我が強いタイプです。迷いがなく、はっきりと自己主張します。そのため、状況判断を誤ると波紋が広がったり、周囲と衝突したりすることになるので注意が必要です。親切や世話焼きは押し付けにならないようにすることも大切です。',  # 比肩 x 比肩
            '自分の主張を通さないと気が済まないタイプです。闘争心が強いため、言葉にトゲが現れることがあり、作らなくてもいい敵を作ってしまって損をすることがあります。生家から独立し、苦労を重ねた後に成功する可能性があります。',  # 比肩 x 劫財
            '温厚そうに見えますが、心のベクトルは常に自分を満足させることに向かっていて、周囲への配慮に欠けるきらいがあります。わがままを通せる環境では、特に自制心を働かせることに注意が必要です。表現力に優れ、好きなことを職業に選べば伸びるタイプです。',  # 比肩 x 食神
            '元気があって発言も強気ですが、内面は意外と繊細で傷つきやすいタイプです。結果を出せなかったとき、言い訳や責任転嫁をしていると信用を失うことになるので注意が必要です。失敗や挫折を引きずらないように、ポジティブに物事に対処していけば見通しが明るいでしょう。',  # 比肩 x 傷官
            '財布の紐が緩いタイプで、散財することがあります。見栄による出費や共同事業による損失には、特に注意が必要です。自信家で個人主義的のため、その特質を生かせる仕事を選ぶと成功の可能性は高まります。例えば、一つの技芸を極める道を進むことが成功のカギになるでしょう。',  # 比肩 x 偏財
            '金銭の出入りは忙しいですが、最終的には財産を築けるタイプです。負けず嫌いな努力家で、実務能力にも優れているため、社会で活躍する可能性も高いでしょう。ただし、理想を実現するために強引になりやすい点には注意が必要です。',  # 比肩 x 正財
            '屈折した自己表現をしやすく、協調性もあまりないタイプです。目上の引き立てや周囲の援助に期待せず、淡々とマイペースで進められる仕事を選ぶと見通しが明るいでしょう。',  # 比肩 x 偏官
            '周囲に惑わされず、コツコツ実績を積み上げていく職人タイプです。周囲に甘えることが下手なため遅咲きですが、そのうち自分の世界を確立できるでしょう。',  # 比肩 x 正官
            '他人に頼らず、自分の信じた道を進むタイプです。人の意見には耳を貸しませんし、あまのじゃくなところもあるため、周囲の引き立てはあまり期待できないかもしれません。手に職を持ち、自力で生きていく覚悟を決めれば、納得のいく結果を得られるでしょう。',  # 比肩 x 偏印
            '品がよくプライドの高いタイプです。周囲の人に対しては物腰柔らかですが、意に反することで人に頭を下げることはありません。賢く、一芸に秀でているため、努力によって成功する可能性は高いでしょう。',  # 比肩 x 印綬
        ],  # 日柱蔵干が「比肩」
        
        [
            '思い切りがよく、実行力があり、世話好きです。負けず嫌いで人の意見には耳を貸さず、自分の実力でのし上がっていくタイプです。目標達成のためには手段を選ばないところがあり、周囲を振り回すことがある点に注意が必要です。',  # 劫財 x 比肩
            '自分の欲望に忠実に生きるタイプで波乱万丈になりやすく、ともすればスキャンダルに発展することもあるので我を抑える努力が必要です。境遇が変わりやすいので、仕事は共同事業を避ける方がよさそうです。生家から早く独立した方が見通しは明るいでしょう。',  # 劫財 x 劫財
            'ソフトな安定感を醸し出すタイプです。アイデアが光り、趣味で才能を開花させ、仕事以外にサイドビジネスでも収入を得られるかもしれません。積極性と物事にのめり込む集中力で成果を手に入れます。ただし、過労には気をつけましょう。',  # 劫財 x 食神
            '自己中心的でキツい面が出やすいので、我を抑える努力が必要です。他人に対してなかなか心を開きませんし、プライドを傷つけられるとリベンジに燃えてしまいそう。若いときに苦労し、手に職をつければ人間的に成長できるでしょう。',  # 劫財 x 傷官
            '収入があればあるほど使ってしまうタイプです。異性関係にも注意が必要で、悪くすると周囲に迷惑をかける暗示があります。組織には向かないタイプですが、趣味に恵まれて人生を楽しく過ごせる可能性があります。',  # 劫財 x 偏財
            'お金に関する苦労が多く、赤字に困ったり、金銭トラブルで信用を失ったりする暗示があります。努力家で向学心が旺盛のため、若いときに知識・技術を身につけましょう。人と接する機会が少ない職種の方が、能力を発揮できる可能性が高まります。',  # 劫財 x 正財
            '思い込みが激しく、価値観も独特なタイプですので、普通の会社員より自分の個性を活かせる道に進むと見通しが明るいでしょう。ただし、あまり野心を燃やすと、それにつけ込まれて利用されることがあるので注意が必要です。',  # 劫財 x 偏官
            '気難しく、他人に対してなかなか心を開かないタイプです。目標達成のために努力を惜しまないので、資格や技術を身につけ、独立して仕事をすると見通しが明るいでしょう。',  # 劫財 x 正官
            'アクが強く、個性的なタイプです。うまく自己表現できないと、ストレスが鬱積して自暴自棄になりがちです。技芸などの能力を磨いて独自の世界を切り拓きましょう。共同事業や固い仕事は避けるほうがよさそうです。',  # 劫財 x 偏印
            'プライドが高く、少しキツい性格を持ったタイプです。自分がやりたいと考えたことは必ず実行に移すので、周囲の反感を買うこともあるでしょう。悪目立ちが過ぎると余計な敵を作って波乱の人生になりやすいので、少し我を抑えて言動を慎む方がよさそうです。',  # 劫財 x 印綬
        ],  # 日柱蔵干が「劫財」

        [
            '仕事より趣味やプライベートを重視するタイプです。生活力があり、困ったときには助けてくれる人が現れるなど、幸運に恵まれる人生でしょう。ただし、組織の中で働く場合は、公私のケジメをしっかりつけることに注意が必要です。',  # 食神 x 比肩
            '見た目は温和なムードでも、本質は自分の欲望に忠実なタイプです。貪欲でバイタリティにあふれるため、慎重な計画性を心がければ、運に左右されずに成果を出すことができるでしょう。また、得たものを周囲に分け与える気持ちがあれば、人気を集めることができそうです。',  # 食神 x 劫財
            '衣食住に恵まれる幸運を持っています。そのため、人生で挫折することが少なくなりやすく、ワガママになりやすい傾向があるので注意が必要です。楽天的で、仕事と趣味が一致している場合が多く、おトクに楽しく暮らせるでしょう。',  # 食神 x 食神
            '独特の価値観を持ち、規格外の人物になるタイプです。適正のある世界に入れば出世する可能性は高いのですが、対人関係で好き嫌いが激しいため、敵を作ることになりかねません。軽はずみな言動はつまづきの原因になるので注意が必要です。',  # 食神 x 傷官
            '積極的で強い成功運の持ち主です。よく遊びよく働きますが、束縛されることが嫌いで自由な生き方を選びます。趣味にハマり過ぎると普通の人生コースからドロップアウトしてしまうこともあります。',  # 食神 x 偏財
            '強運と自信にあふれるタイプです。自分の能力を信じて行動するため、周囲の協力も得やすいのですが、調子に乗っていると足元をすくわれるので注意が必要です。慎重な計画性を持つことと、謙虚な姿勢を大切にしましょう。',  # 食神 x 正財
            '物事をつきつめていくタイプで、束縛されることが嫌いで組織には向かず、技芸や芸術方向を伸ばせば見通しが明るくなりそうです。',  # 食神 x 偏官
            'アピール力があり、組織の中でも他人を引き立ててうまく立ち回り、財を成すことができるタイプです。ただし、自信過剰になるとせっかくの引き立て運を失うので注意が必要です。',  # 食神 x 正官
            '浮き沈みのある人生ですが、なにか技術を身につけることで食べるのに困らない生活力が備わります。他人頼みの姿勢や優柔不断な態度は不運を招きかねないので、意志を強く持つようにする方が見通しは明るいでしょう。',  # 食神 x 偏印
            '「自分が第一」という考え方が強く出るタイプです。線が細く見えても芯がしっかりしていて、合理的な考え方をします。若いときは苦労しても徐々にステージを上げていきそうです。後輩の面倒を見ておくと、後で逆に助けられることがあるかもしれません。',  # 食神 x 印綬
        ],  # 日柱蔵干が「食神」

        [
            '純粋でプライドが高く、激しい性格の持ち主です。傷つきやすい一方で気難しく、自分から誤解されるような言動をしやすいので注意が必要です。目的意識を持つと何事もがんばることができるでしょう。',  # 傷官 x 比肩
            '正義感にあふれ、プライドの高いタイプです。何事にも厳しいため、周囲の人がついていけなくなることがあるので注意が必要です。時流を読む能力に長け、トークも冴えるので、意外な分野で活躍できそうです。',  # 傷官 x 劫財
            '神経質で自己中心的な面が強く出る場合があるため、表面はおっとりとした雰囲気でも、自分の思い通りに物事を進めようとするタイプです。周囲からワガママに映らないように注意が必要です。積極的な能力を仕事に向ければ、社会的に成功する可能性が高いでしょう。',  # 傷官 x 食神
            '自分に対する関心が強く、自信家で個性が際立つタイプです。根が真面目で物事にのめり込む性格なので、特殊な分野を極めて成功する場合があります。慢心には注意が必要です。',  # 傷官 x 傷官
            '精神的な強さを持つため、人間関係で現実的な対応ができるタイプです。ただ、お金の出入りが激しいタイプでもあり、収支が赤字続きになることがありそうです。カード利用やリボ払いなどの借金は全般的に避けた方が無難です。',  # 傷官 x 偏財
            '遊びやいろいろな経験を生かして上手に世渡りするタイプです。いざとなれば自分のやりたいように行動するので、よい時と悪い時の差が激しくなりそうです。',  # 傷官 x 正財
            '思ったことをストレートに言ってしまい、人間関係でトラブルになりやすいタイプです。組織では地位があまり安定しないので、実績を積み重ねて個人事業主として成功を狙う方が見通しがよさそうです。',  # 傷官 x 偏官
            '落ち着いた雰囲気に見えても、内面は激しい情熱を秘めたタイプです。上昇志向が強く、自分のポリシーを持ち、出世運があります。ただし、体制批判をするほどの過激な一面もあるので、トラブルメーカーとならないように注意が必要です。',  # 傷官 x 正官
            '強烈で独特な個性を持つタイプです。技術・芸術で才能を伸ばせますが、プライベートには苦労が多くなりそう。また、ワガママで気まぐれな面が目立つと、評価を下げることに繋がりかねません。個性は大切にしつつ、自由奔放な言動はセーブする方が見通しはよいでしょう。',  # 傷官 x 偏印
            '鋭い感性を持ったタイプです。他人の意見には耳を貸さず、我が道を行く偏屈な性格で、普通の仕事や商売には向きません。学問・芸術方向に進めば才能を発揮します。また、発明や創作活動でも能力を発揮することが多いでしょう。',  # 傷官 x 印綬
        ],  # 日柱蔵干が「傷官」

        [
            'なにかにつけて我を通そうとするため、身近な人とトラブルになりやすいのが心配です。行動力があり、目標に向かって努力できるので、活躍の幅は徐々に広がっていきます。趣味を実益化すると見通しが明るいでしょう。',  # 偏財 x 比肩
            '子供っぽいワガママな振る舞いをしたり、金銭感覚がルーズになったりすることに注意が必要です。お金で信用を失わないように、計画性を身につけるとよいでしょう。晩年に向かって運勢が安定するタイプです。',  # 偏財 x 劫財
            '不器用で頑固なため苦境に立つこともありますが、それを打ち破っていく強運を持つタイプです。周囲に引き立てられて地位を築き、財を成す可能性が高いでしょう。',  # 偏財 x 食神
            '技術・技能の面で秀でることが多く、プロ意識の高い職人気質タイプです。生涯をとおして仕事を続けるのがよいでしょう。目的意識が強すぎて、自分を追い込んでしまうことがある点に注意が必要です。',  # 偏財 x 傷官
            '幅広い分野に適性を持ち、強い財運を持っています。常識にとらわれず自由に行動するため、周囲の評価は分かれますが、自分の信じる道を進むことが成功のカギとなります。失敗した時の責任は自分で取るという気概を持つのがよいでしょう。',  # 偏財 x 偏財
            'お金の出入りが激しく、収入はあってもやりくりに苦労しそうです。その結果、妙に計算高くなってしまう傾向があります。真面目ですがプレッシャーには弱く、人前では無理してがんばってしまう点に注意が必要です。',  # 偏財 x 正財
            '野心的で目標に対して努力を惜しまないタイプです。成果を手にしてもそれに飽き足らず、さらに次のステップを狙う貪欲さがあります。あまり強引なやり方をすると、人が離れていくので注意が必要です。',  # 偏財 x 偏官
            '何事も自分のスタイルにこだわり、物事を思い通りに進めようとするので、周囲と衝突することもあります。功を焦らないことと、目上の人を味方につけることが成功のカギとなるでしょう。',  # 偏財 x 正官
            '粘り強いタイプです。頭の回転が速く、器用さもあるので、いろいろな場面で重宝される人材となる可能性があります。アピールに不足するところがありますが、独自のスタイルで立場をキープできるでしょう。',  # 偏財 x 偏印
            '人懐っこくて面倒見がよいのですが、相手によって態度を変えるところがあるので注意が必要です。外聞ばかり気にせず、謙虚を心がければ、周囲の信用を得て見通しが明るいでしょう。',  # 偏財 x 印綬
        ],  # 日柱蔵干が「偏財」
    ]



    
    threshold = 0
    diff_threshold = 3
    

    def __init__(self, args):
        
        # 起動時の引数から生年月日・性別などのデータを構築する
        
        try:
            b = args[1]
            t = args[2]
            self.sex = int(args[3])
            self.birthday = dt.strptime(b + ' ' + t, '%Y-%m-%d %H:%M')
            self.t_flag = True
            # サマータイムを考慮する
            if (dt(year=1948, month=5, day=2) <= self.birthday < dt(year=1951,  month=9, day=8)) and (hour is not None):
                self.birthday = dt(year = self.birthday.year, month = self.birthday.month, day = self.birthday.day,
                                   hour = self.birthday.hour - 1, minute = self.birthday.minute)
                
        except IndexError:
            try:
                b = args[1]
                self.sex = int(args[2])
                self.birthday = dt.strptime(b, '%Y-%m-%d')
                self.t_flag = False
                
            except IndexError:
                print('引数の指定を確認してください。')
                exit()
        

    def scoring_kan(self, ms):

        # ms（命式）をスコアリングして日干・月支蔵干の旺衰を計算する
        # (1) 月令
        # (2) 十二運
        # (3) 通変
        
        ms.analysis["kan_score"] = 0
        
        # 月令によるスコアリング
        ms.analysis["kan_score"] += self.getsurei_score[ms.meishiki["nitchu_tenkan"]][ms.meishiki["getchu_chishi"]]

        # 十二運によるスコアリング
        for tf in ms.meishiki["twelve_fortune"]:
            if tf == -1:
                continue
            ms.analysis["kan_score"] += self.twelve_fortune_score[tf]

        # 通変によるスコアリング
        for th in ms.meishiki["tsuhen"]:
            if th == -1:
                continue
            ms.analysis["kan_score"] += self.tsuhen_score[th]


    def evaluate_kan_strength(self, ms):

        # スコアがしきい値を上回っているか下回っているか？
        # （日干・月支蔵干が小強以上か未満か？）を評価する
        
        ms.analysis["kan_strength"] = -1
        
        if ms.analysis["kan_score"] >= self.threshold:
            ms.analysis["kan_strength"] = 1
        else:
            ms.analysis["kan_strength"] = 0

            
    def show_kan_strength(self, ms):
        if ms.analysis["kan_strength"]:
            print('小強以上：', ms.analysis["kan_score"])
        else:
            print('小強未満：', ms.analysis["kan_score"])

            
    def evaluate_kan_interval(self, ms1, ms2):

        # 日干のスコアと月支蔵干のスコアとの差が、所定値以上か否かを評価する

        ms1.analysis["kan_score_diff"] = -1
        ms2.analysis["kan_score_diff"] = -1
        
        s1 = ms1.analysis["kan_score"]
        s2 = ms2.analysis["kan_score"]

        if abs(s1 - s2) < self.diff_threshold:
            ms1.analysis["kan_score_diff"] = 1
            ms2.analysis["kan_score_diff"] = 1
        else:
            ms1.analysis["kan_score_diff"] = 0
            ms2.analysis["kan_score_diff"] = 0
            
    
    def evaluate_analysis_type(self, ms1, ms2):
        
        # 条件に応じて解析のタイプを決定する
        
        # 日干・月支蔵干がともに小強以上の強さを持ち、
        # その強さは均衡が取れている場合であって、かつ、
        if  (ms1.analysis["kan_strength"] and ms2.analysis["kan_strength"]) and ms1.analysis["kan_score_diff"]:
            
            if kd.tsuhen_gb[ms1.meishiki["tsuhen"][ms2.std_num]]:
                # (1) よい通変が用神格となっている場合
                ms1.analysis["type"] = 1
                ms2.analysis["type"] = 1
            else:
                # (2) 悪い通変が用神格となっている場合
                ms1.analysis["type"] = 2
                ms2.analysis["type"] = 2
            
        elif (ms1.analysis["kan_strength"] and ms2.analysis["kan_strength"]) and not ms1.analysis["kan_score_diff"]:
            # (3) 両方とも小強以上の強さを持っているが、一方が強すぎてバランスが崩れている場合
            ms1.analysis["type"] = 3
            ms2.analysis["type"] = 3
        
        elif ms1.analysis["kan_strength"] and not ms2.analysis["kan_strength"]:
            # (4) 日干が小強以上あるのに対し、用神格が小強に満たない場合
            ms1.analysis["type"] = 4
            ms2.analysis["type"] = 4

        elif not ms1.analysis["kan_strength"] and ms2.analysis["kan_strength"]:
            # (5) 用神格が小強以上あるのに対し、日干が小強に満たない場合
            ms1.analysis["type"] = 5
            ms2.analysis["type"] = 5
            
        else:
            ms1.analysis["type"] = -1
            ms2.analysis["type"] = -1
        

    
    
    # day_kanshi_character = [
    #     "温順・誠実で情が深く、従順で私心がありません。また、知恵・考えが深く、蓄財を得意とするタイプです。",  # 1. 甲子
    #     "控えめでおとなしく、言葉数が少ないため内気のようにみえますが、実は勝気な部分もあり、陰で活動的な努力をするタイプです。",  # 2. 乙丑
    #     "自発的に物事を進めようとする積極的なところがあります。行動が早く、派手を好み、議論が好きなタイプです。",  # 3. 丙寅
    #     "落ち着きがあり、注意深く、計画を立てることが得意ですが、計画当初の熱意が途中で動揺しやすいタイプです。",  # 4. 丁卯
    #     "自発的で発展性に富みながら、度を越すことのないバランス感覚を持つタイプです。一方で、プライドが高くなりがちで、外観を飾りたがり、短気を起こす場合がある点に注意が必要です。",  # 5. 戊辰
    #     "物事を探求する情熱にあふれるタイプです。規則を守り、注意深く、おとなしくて和を尊びます。少し度量が狭くなる場合があることに注意が必要です。",  # 6. 己巳
    #     "心が広く、人情味にあふれるタイプです。落ち着きがあり、物事に動じることが少ないでしょう。一方で、態度や考え方が目先の状況に対して過度に左右されやすい点に注意が必要です。",  # 7. 庚午
    #     "物事に対して少し消極的なところがあり、取り越し苦労が多くなる傾向があります。一方で、慎重で和を尊び、円満で控えめな部分は大きな長所となるでしょう。",  # 8. 辛未
    #     "明朗・温順で度量が広く、才智のあるタイプです。一方で、やや慎重さに欠け、他人をあてにしすぎる傾向がある点に注意が必要です。",  # 9. 壬申
    #     "プライドをもって意思を貫こうとする努力を惜しまないタイプです。慎重で正直なところも長所になるでしょう。一方で、情熱に欠ける場合があることに注意が必要です。", # 10. 癸酉
    #     "何に対しても情熱的で、他人の世話を焼くことが好きなタイプです。思慮分別があり、物事を探究する意欲もあります。一方で、干渉しすぎる点には注意が必要です。",  # 11. 甲戌
    #     "活動的な努力家タイプです。他人を頼りすぎることなく、臨機応変な対応ができる頼もしさがあります。一方で、落ち着きのない点に注意が必要です。",  # 12. 乙亥
    #     "プライドが高く、初志を貫こうとする実行力があるタイプです。派手を好み、蓄財を得意とします。一方で、義理人情に欠けるところがあります。",  # 13. 丙子
    #     "何事にも注意深いため外見は目立ちませんが、内心はプライドが高く進取の気があり、粘り強いタイプです。",  # 14. 丁丑
    #     "進取の気が旺盛で、積極的なタイプです。一方で、短気で損をする場合があることに注意が必要です。",  # 15. 戊寅
    #     "学術・技芸が得意で、注意深く、規則をよく守るタイプです。一方で、神経過敏・消極的なところがあり、気の動揺や取り越し苦労が多い点に注意が必要です。", # 16. 己卯
    # ]
