import kanshi_data as kd
from datetime import datetime as dt
from datetime import timedelta as td

class Analysis:

    birthday = dt.now()
    sex = -1
    t_flag = False
    
    # 月令のスコア
    getsurei_score = [
        [1, 1, 3, 3, 2, 1, 1, 0, 0, 0, 0, 1],
        [1, 1, 3, 3, 2, 1, 1, 0, 0, 0, 0, 1],
        [0, 0, 1, 1, 1, 3, 3, 2, 0, 0, 1, 0],
        [0, 0, 1, 1, 1, 3, 3, 2, 0, 0, 1, 0],
        [0, 2, 0, 0, 2, 3, 3, 2, 0, 0, 2, 0],
        [0, 2, 0, 0, 2, 3, 3, 2, 0, 0, 2, 0],
        [1, 1, 0, 0, 0, 0, 0, 1, 3, 3, 2, 1],
        [1, 1, 0, 0, 0, 0, 0, 1, 3, 3, 2, 1],
        [3, 2, 1, 1, 1, 0, 0, 0, 1, 1, 1, 3],
        [3, 2, 1, 1, 1, 0, 0, 0, 1, 1, 1, 3],
    ]

    # 十二運のスコア
    twelve_fortune_score = [
        0,    # 長生
        0,    # 沐浴
        1,    # 冠帯
        1,    # 建禄
        1,    # 帝旺
        0,    # 衰
        -1,    # 病
        -1,    # 死
        -1,    # 墓
        -1,    # 絶
        0,    # 胎
        0,    # 養
    ]

    # 通変のスコア
    tsuhen_score = [
        1,    # 比肩
        1,    # 劫財
        -1,    # 食神
        -1,    # 傷官
        -1,    # 偏財
        -1,    # 正財
        -1,    # 偏官
        -1,    # 正官
        1,    # 偏印
        1,    # 印綬
    ]

    # 日柱蔵干の通変と月柱蔵干の通変の組み合わせ（日柱蔵干 x 月柱蔵干）で性格を判断する
    tsuhen_character = [
        [
            '自我が強いタイプです。迷いがなく、はっきりと自己主張します。そのため、状況判断を誤ると波紋が広がったり、周囲と衝突したりすることになるので注意が必要です。親切や世話焼きは押し付けにならないようにすることも大切です。',  # 比肩 x 比肩
            '自分の主張を通さないと気が済まないタイプです。闘争心が強いため、言葉にトゲが現れることがあり、作らなくてもいい敵を作ってしまって損をすることがあります。生家から独立し、苦労を重ねた後に成功する可能性があります。',  # 比肩 x 劫財
            '温厚そうに見えますが、心のベクトルは常に自分を満足させることに向かっていて、周囲への配慮に欠けるきらいがあります。わがままを通せる環境では、特に自制心を働かせることに注意が必要です。表現力に優れ、好きなことを職業に選べば伸びるタイプです。',  # 比肩 x 食神
            '元気があって発言も強気ですが、内面は意外と繊細で傷つきやすいタイプです。結果を出せなかったとき、言い訳や責任転嫁をしていると信用を失うことになるので注意が必要です。失敗や挫折を引きずらないように、ポジティブに物事に対処していけば見通しが明るいでしょう。',  # 比肩 x 傷官
            '財布の紐が緩いタイプで、散財することがあります。見栄による出費や共同事業による損失には、特に注意が必要です。自信家で個人主義的のため、その特質を生かせる仕事を選ぶと成功の可能性は高まります。例えば、一つの技芸を極める道を進むことが成功のカギになるでしょう。',  # 比肩 x 偏財
            '金銭の出入りは忙しいですが、最終的には財産を築けるタイプです。負けず嫌いな努力家で、実務能力にも優れているため、社会で活躍する可能性も高いでしょう。ただし、理想を実現するために強引になりやすい点には注意が必要です。',  # 比肩 x 正財
            '屈折した自己表現をしやすく、協調性もあまりないタイプです。目上の引き立てや周囲の援助に期待せず、淡々とマイペースで進められる仕事を選ぶと見通しが明るいでしょう。',  # 比肩 x 偏官
            '周囲に惑わされず、コツコツ実績を積み上げていく職人タイプです。周囲に甘えることが下手なため遅咲きですが、そのうち自分の世界を確立できるでしょう。',  # 比肩 x 正官
            '他人に頼らず、自分の信じた道を進むタイプです。人の意見には耳を貸しませんし、あまのじゃくなところもあるため、周囲の引き立てはあまり期待できないかもしれません。手に職を持ち、自力で生きていく覚悟を決めれば、納得のいく結果を得られるでしょう。',  # 比肩 x 偏印
            '品がよくプライドの高いタイプです。周囲の人に対しては物腰柔らかですが、意に反することで人に頭を下げることはありません。賢く、一芸に秀でているため、努力によって成功する可能性は高いでしょう。',  # 比肩 x 印綬
        ],  # 日柱蔵干が「比肩」
        
        [
            '思い切りがよく、実行力があり、世話好きです。負けず嫌いで人の意見には耳を貸さず、自分の実力でのし上がっていくタイプです。目標達成のためには手段を選ばないところがあり、周囲を振り回すことがある点に注意が必要です。',  # 劫財 x 比肩
            '自分の欲望に忠実に生きるタイプで波乱万丈になりやすく、ともすればスキャンダルに発展することもあるので我を抑える努力が必要です。境遇が変わりやすいので、仕事は共同事業を避ける方がよさそうです。生家から早く独立した方が見通しは明るいでしょう。',  # 劫財 x 劫財
            'ソフトな安定感を醸し出すタイプです。アイデアが光り、趣味で才能を開花させ、仕事以外にサイドビジネスでも収入を得られるかもしれません。積極性と物事にのめり込む集中力で成果を手に入れます。ただし、過労には気をつけましょう。',  # 劫財 x 食神
            '自己中心的でキツい面が出やすいので、我を抑える努力が必要です。他人に対してなかなか心を開きませんし、プライドを傷つけられるとリベンジに燃えてしまいそう。若いときに苦労し、手に職をつければ人間的に成長できるでしょう。',  # 劫財 x 傷官
            '収入があればあるほど使ってしまうタイプです。異性関係にも注意が必要で、悪くすると周囲に迷惑をかける暗示があります。組織には向かないタイプですが、趣味に恵まれて人生を楽しく過ごせる可能性があります。',  # 劫財 x 偏財
            'お金に関する苦労が多く、赤字に困ったり、金銭トラブルで信用を失ったりする暗示があります。努力家で向学心が旺盛のため、若いときに知識・技術を身につけましょう。人と接する機会が少ない職種の方が、能力を発揮できる可能性が高まります。',  # 劫財 x 正財
            '思い込みが激しく、価値観も独特なタイプですので、普通の会社員より自分の個性を活かせる道に進むと見通しが明るいでしょう。ただし、あまり野心を燃やすと、それにつけ込まれて利用されることがあるので注意が必要です。',  # 劫財 x 偏官
            '気難しく、他人に対してなかなか心を開かないタイプです。目標達成のために努力を惜しまないので、資格や技術を身につけ、独立して仕事をすると見通しが明るいでしょう。',  # 劫財 x 正官
            'アクが強く、個性的なタイプです。うまく自己表現できないと、ストレスが鬱積して自暴自棄になりがちです。技芸などの能力を磨いて独自の世界を切り拓きましょう。共同事業や固い仕事は避けるほうがよさそうです。',  # 劫財 x 偏印
            'プライドが高く、少しキツい性格を持ったタイプです。自分がやりたいと考えたことは必ず実行に移すので、周囲の反感を買うこともあるでしょう。悪目立ちが過ぎると余計な敵を作って波乱の人生になりやすいので、少し我を抑えて言動を慎む方がよさそうです。',  # 劫財 x 印綬
        ],  # 日柱蔵干が「劫財」

        [
            '仕事より趣味やプライベートを重視するタイプです。生活力があり、困ったときには助けてくれる人が現れるなど、幸運に恵まれる人生でしょう。ただし、組織の中で働く場合は、公私のケジメをしっかりつけることに注意が必要です。',  # 食神 x 比肩
            '見た目は温和なムードでも、本質は自分の欲望に忠実なタイプです。貪欲でバイタリティにあふれるため、慎重な計画性を心がければ、運に左右されずに成果を出すことができるでしょう。また、得たものを周囲に分け与える気持ちがあれば、人気を集めることができそうです。',  # 食神 x 劫財
            '衣食住に恵まれる幸運を持っています。そのため、人生で挫折することが少なくなりやすく、ワガママになりやすい傾向があるので注意が必要です。楽天的で、仕事と趣味が一致している場合が多く、おトクに楽しく暮らせるでしょう。',  # 食神 x 食神
            '独特の価値観を持ち、規格外の人物になるタイプです。適正のある世界に入れば出世する可能性は高いのですが、対人関係で好き嫌いが激しいため、敵を作ることになりかねません。軽はずみな言動はつまづきの原因になるので注意が必要です。',  # 食神 x 傷官
            '積極的で強い成功運の持ち主です。よく遊びよく働きますが、束縛されることが嫌いで自由な生き方を選びます。趣味にハマり過ぎると普通の人生コースからドロップアウトしてしまうこともあります。',  # 食神 x 偏財
            '強運と自信にあふれるタイプです。自分の能力を信じて行動するため、周囲の協力も得やすいのですが、調子に乗っていると足元をすくわれるので注意が必要です。慎重な計画性を持つことと、謙虚な姿勢を大切にしましょう。',  # 食神 x 正財
            '物事をつきつめていくタイプで、束縛されることが嫌いで組織には向かず、技芸や芸術方向を伸ばせば見通しが明るくなりそうです。',  # 食神 x 偏官
            'アピール力があり、組織の中でも他人を引き立ててうまく立ち回り、財を成すことができるタイプです。ただし、自信過剰になるとせっかくの引き立て運を失うので注意が必要です。',  # 食神 x 正官
            '浮き沈みのある人生ですが、なにか技術を身につけることで食べるのに困らない生活力が備わります。他人頼みの姿勢や優柔不断な態度は不運を招きかねないので、意志を強く持つようにする方が見通しは明るいでしょう。',  # 食神 x 偏印
            '「自分が第一」という考え方が強く出るタイプです。線が細く見えても芯がしっかりしていて、合理的な考え方をします。若いときは苦労しても徐々にステージを上げていきそうです。後輩の面倒を見ておくと、後で逆に助けられることがあるかもしれません。',  # 食神 x 印綬
        ],  # 日柱蔵干が「食神」

        [
            '純粋でプライドが高く、激しい性格の持ち主です。傷つきやすい一方で気難しく、自分から誤解されるような言動をしやすいので注意が必要です。目的意識を持つと何事もがんばることができるでしょう。',  # 傷官 x 比肩
            '正義感にあふれ、プライドの高いタイプです。何事にも厳しいため、周囲の人がついていけなくなることがあるので注意が必要です。時流を読む能力に長け、トークも冴えるので、意外な分野で活躍できそうです。',  # 傷官 x 劫財
            '神経質で自己中心的な面が強く出る場合があるため、表面はおっとりとした雰囲気でも、自分の思い通りに物事を進めようとするタイプです。周囲からワガママに映らないように注意が必要です。積極的な能力を仕事に向ければ、社会的に成功する可能性が高いでしょう。',  # 傷官 x 食神
            '自分に対する関心が強く、自信家で個性が際立つタイプです。根が真面目で物事にのめり込む性格なので、特殊な分野を極めて成功する場合があります。慢心には注意が必要です。',  # 傷官 x 傷官
            '精神的な強さを持つため、人間関係で現実的な対応ができるタイプです。ただ、お金の出入りが激しいタイプでもあり、収支が赤字続きになることがありそうです。カード利用やリボ払いなどの借金は全般的に避けた方が無難です。',  # 傷官 x 偏財
            '遊びやいろいろな経験を生かして上手に世渡りするタイプです。いざとなれば自分のやりたいように行動するので、よい時と悪い時の差が激しくなりそうです。',  # 傷官 x 正財
            '思ったことをストレートに言ってしまい、人間関係でトラブルになりやすいタイプです。組織では地位があまり安定しないので、実績を積み重ねて個人事業主として成功を狙う方が見通しがよさそうです。',  # 傷官 x 偏官
            '落ち着いた雰囲気に見えても、内面は激しい情熱を秘めたタイプです。上昇志向が強く、自分のポリシーを持ち、出世運があります。ただし、体制批判をするほどの過激な一面もあるので、トラブルメーカーとならないように注意が必要です。',  # 傷官 x 正官
            '強烈で独特な個性を持つタイプです。技術・芸術で才能を伸ばせますが、プライベートには苦労が多くなりそう。また、ワガママで気まぐれな面が目立つと、評価を下げることに繋がりかねません。個性は大切にしつつ、自由奔放な言動はセーブする方が見通しはよいでしょう。',  # 傷官 x 偏印
            '鋭い感性を持ったタイプです。他人の意見には耳を貸さず、我が道を行く偏屈な性格で、普通の仕事や商売には向きません。学問・芸術方向に進めば才能を発揮します。また、発明や創作活動でも能力を発揮することが多いでしょう。',  # 傷官 x 印綬
        ],  # 日柱蔵干が「傷官」

        [
            'なにかにつけて我を通そうとするため、身近な人とトラブルになりやすいのが心配です。行動力があり、目標に向かって努力できるので、活躍の幅は徐々に広がっていきます。趣味を実益化すると見通しが明るいでしょう。',  # 偏財 x 比肩
            '子供っぽいワガママな振る舞いをしたり、金銭感覚がルーズになったりすることに注意が必要です。お金で信用を失わないように、計画性を身につけるとよいでしょう。晩年に向かって運勢が安定するタイプです。',  # 偏財 x 劫財
            '不器用で頑固なため苦境に立つこともありますが、それを打ち破っていく強運を持つタイプです。周囲に引き立てられて地位を築き、財を成す可能性が高いでしょう。',  # 偏財 x 食神
            '技術・技能の面で秀でることが多く、プロ意識の高い職人気質タイプです。生涯をとおして仕事を続けるのがよいでしょう。目的意識が強すぎて、自分を追い込んでしまうことがある点に注意が必要です。',  # 偏財 x 傷官
            '幅広い分野に適性を持ち、強い財運を持っています。常識にとらわれず自由に行動するため、周囲の評価は分かれますが、自分の信じる道を進むことが成功のカギとなります。失敗した時の責任は自分で取るという気概を持つのがよいでしょう。',  # 偏財 x 偏財
            'お金の出入りが激しく、収入はあってもやりくりに苦労しそうです。その結果、妙に計算高くなってしまう傾向があります。真面目ですがプレッシャーには弱く、人前では無理してがんばってしまう点に注意が必要です。',  # 偏財 x 正財
            '野心的で目標に対して努力を惜しまないタイプです。成果を手にしてもそれに飽き足らず、さらに次のステップを狙う貪欲さがあります。あまり強引なやり方をすると、人が離れていくので注意が必要です。',  # 偏財 x 偏官
            '何事も自分のスタイルにこだわり、物事を思い通りに進めようとするので、周囲と衝突することもあります。功を焦らないことと、目上の人を味方につけることが成功のカギとなるでしょう。',  # 偏財 x 正官
            '粘り強いタイプです。頭の回転が速く、器用さもあるので、いろいろな場面で重宝される人材となる可能性があります。アピールに不足するところがありますが、独自のスタイルで立場をキープできるでしょう。',  # 偏財 x 偏印
            '人懐っこくて面倒見がよいのですが、相手によって態度を変えるところがあるので注意が必要です。外聞ばかり気にせず、謙虚を心がければ、周囲の信用を得て見通しが明るいでしょう。',  # 偏財 x 印綬
        ],  # 日柱蔵干が「偏財」

        [
            '性格は真面目ですが、やや落ち着きがなく、目的が定まりにくいのが難点です。苦労や挫折を乗り越えた後に、ようやく人生が安定してくるでしょう。財運は強く、自分の力、または配偶者の協力で財を築ける可能性があります。',  # 正財 x 比肩
            '外見は穏やかに見えるのですが、気分にムラがあり、周りにはわかりにくい性格の持ち主です。困難を乗り越える根性があり、心に決めたことはやり遂げるガッツがあります。仕事とプライベートの両立が難しく、金銭トラブルの暗示もあるので注意が必要です。',  # 正財 x 劫財
            '財運が豊かな分だけ苦労が少なく、人間的な深みや気迫に欠けるのが難点です。周囲の人への思いやりを忘れず、堅実な生き方を心がければ、順風満帆な人生を送ることができるでしょう。',  # 正財 x 食神
            '豊かな感受性と自己中心的な性格の二面性があるタイプです。頭がよく努力家なので、プロ意識を持ち、人から信用を得ることで成功できるでしょう。誰かのピンチヒッターを務めることで世に出る暗示もあります。',  # 正財 x 傷官
            '財運に恵まれ、本業以外でも収入を得られる可能性があります。正義感が強く、人情にも熱い人です。一方で、頑固なために自ら厳しい道を選択してしまう傾向もあります。商才があり真面目なので、仕事では活躍できそうです。異性関係は波乱の暗示があるので注意が必要です。',  # 正財 x 偏財
            'お金の出入りが激しいタイプです。マメで真面目で性格も穏やかなので人気がありますが、人の上に立つとワンマンになりそうです。目先の結果ばかり追わないように注意が必要です。異性関係にも注意しましょう。',  # 正財 x 正財
            '仕事運に恵まれ、財運も安定しているので、大きな実績を作れるでしょう。一方で、地位を得て歳を重ねると傲慢になり、人望を失いかねないので注意が必要です。頭を柔軟にし、新しい分野にも挑戦しましょう。',  # 正財 x 偏官
            '温和で責任感の強い性格で、若いときは苦労をしたとしても、目上の引き立てを得られれば見通しは明るいでしょう。自分の能力を冷静に評価できるタイプなので、野心は少なく、無茶をすることもありません。',  # 正財 x 正官
            '好奇心が旺盛で流行にも敏感なので、いろいろなことにチャレンジして博識な人になるでしょう。ただし、好き嫌いが激しいので、組織には所属せず、職人的な仕事をする方が見通しは明るいでしょう。',  # 正財 x 偏印
            'プライドが高く、内向的で気難しいタイプです。迷いや悩みを吹っ切るのが苦手なため、自己実現には時間がかかりそうです。人に接する仕事はストレスが溜まるため、専門性の高い製造業や研究職を選ぶと見通しが明るいでしょう。',  # 正財 x 印綬
        ],  # 日中蔵干が「正財」

        [
            '狙った獲物は逃さないスナイパーのような凄みのあるタイプです。野心家で権力欲が強く、策略をめぐらすため人生は波乱を含みます。強引なやり方で人を支配しようとすると力を失ったときに人が離れていくので注意が必要です。',  # 偏官 x 比肩
            '頭は良いのですが、説明を省いて独走するので周囲から恐れられる可能性があります。人間関係の摩擦も多く、人生そのものも浮沈が激しい暗示があります。若い頃から高い能力を身につけておくことが成功のカギとなるでしょう。',  # 偏官 x 劫財
            '積極的に自己アピールするタイプではありませんが、ユーモアのある温厚な人です。一方で、本気で怒った時は大爆発する迫力があります。人気に恵まれるため、それが仕事に成功をもたらすでしょう。',  # 偏官 x 食神
            '頑固でやや神経質な性格の持ち主です。無愛想な態度やストレートな発言で、人間関係にヒビを入れやすい点に注意が必要です。仕事は人の上に立つと心労が多くなります。背伸びせずに自分の実力・能力に合ったポストで努力するようにしましょう。',  # 偏官 x 傷官
            '勝負師のような集中力と気迫があるので、得意分野の仕事をすれば大いに成功する可能性があります。人の面倒見が良いので支出も活発です。異性関係にトラブルが起きる暗示があるので注意が必要です。',  # 偏官 x 偏財
            '表面はソフトな雰囲気でも芯はしっかりした人物になります。義理堅いので、人望を集めて成功する可能性があります。財運を引き寄せる能力もあり、地位と同時に収入を引き上げていくことができます。',  # 偏官 x 正財
            '素直に自己実現できないとか、何事もやりすぎて空回りするなど、自己実現するまでには紆余曲折があるでしょう。異性関係には注意が必要です。',  # 偏官 x 偏官
            '研究熱心で、人の面倒見がよいタイプです。外面はよくても、家族に対しては気難しいなどの偏ったところが出る点に注意が必要です。謙虚な姿勢を心がけましょう。',  # 偏官 x 正官
            '考えるより先に行動してしまうようなバイタリティのあるタイプです。自分のスタイルにこだわりがあり、ときに偏屈になりがちなため、世渡りは上手ではありません。無理をするより、自分の生き方を貫いた方が幸せです。',  # 偏官 x 偏印
            'なにがなんでも自分で運命を切り開くという気概に乏しいため、実質を伴う成功は難しいかもしれません。一方で、趣味や精神的な楽しみには恵まれるでしょう。',  # 偏官 x 印綬
        ],  # 日中蔵干が「偏官」

        [
            '向上心がよい形で発揮され、真面目に努力してキャリアを積んでいくタイプです。頭がよく、堅実な道を選ぶので、人生でつまづくことは少ないですが、その分だけ気迫に欠けるところがあります。',  # 正官 x 比肩
            '自由業には向きませんが、堅実な仕事や立場を選び、良い環境に恵まれて成功するタイプです。ただ、根が真面目なだけに苦しい状況にも正面から向き合い、自分で自分を追い込みやすいので注意が必要です。',  # 正官 x 劫財
            '人当たりがよく、考えのブレやすいタイプです。重要な場面では筋を通すことを心がければ、見通しが明るいでしょう。趣味や好きな分野には熱心に取り組みますし、人気があるため意外な形で成功のチャンスをつかみそうです。経済的にも安定するでしょう。',  # 正官 x 食神
            'プライドが高く、真面目で几帳面なタイプです。夢や目標を持つのはよいことですが、実行に移す場合は、自分の能力や現実を慎重に見極めることが重要です。',  # 正官 x 傷官
            'いろいろなことに手を出す気の多いタイプです。また、よくも悪くも父親から受ける影響が強く、心理的なプレッシャーになりそうです。父親と自分との関係を冷静に捉えて、乗り越えることが課題です。',  # 正官 x 偏財
            '誠実で温和で品のある人物となり、目上の引き立てに恵まれて社会的に成功するタイプです。人望も厚く、苦境に立ったときには、どこからか協力者が現れるでしょう。一方で、非情な判断をしたり、大胆な改革をしたりするのは苦手です。',  # 正官 x 正財
            '一人の中に正反対の性格が同居するタイプなため、迷いが多くなりがちです。１つのことに集中する気概を持てば、見通しが明るいでしょう。
',  # 正官 x 偏官
            '律儀でしっかりした人格の持ち主です。情よりも義を優先するため、ときに非情な判断を下すことになるでしょう。調子に乗りやすいところがあるので、余計な敵を作ってしまうおそれがあります。日頃の言動に注意が必要です。
',  # 正官 x 正官
            '好奇心が旺盛で才能もありますが、やりたいことを見つけるまでに時間がかかりそうです。また、プライドが高いので、下積み時代は辛い思いをするかもしれません。他人を当てにせず、自分の力で人生を切り開いていくことが大切です。',  # 正官 x 偏印
            '知的で品のあるタイプです。感受性が豊かで、エレガントな雰囲気を持っているため、どの分野に進んでも注目度は抜群でしょう。成功を手にした後も謙虚さを心がければ、周囲の尊敬を集めます。',  # 正官 x 印綬
        ],  # 日中蔵干が「正官」

        [
            '自分のスタイルを頑固に押し通すマイペースタイプです。プライドが高い上に不器用な性格なので、組織や一般社会では生きにくいかもしれません。芸術方面の才能を磨くか、特殊技術を身につけると見通しが明るいでしょう。',  # 偏印 x 比肩
            '思い込みが激しく、ときには常識外の行動をするようなタイプです。趣味や技芸で才能を開花させる人もいますが、人生は波乱含みです。好きなことに財産をつぎこみ、金銭的に破綻する暗示があるので注意が必要です。',  # 偏印 x 劫財
            '気まぐれなので人間関係は不安定になりがちです。仕事は、好きだからがんばれるという特殊な分野を選ぶと見通しが明るいでしょう。',  # 偏印 x 食神
            '才能は豊かですが、感情の起伏が激しいので自己コントロールに苦労しそうです。また、芸術や技術で能力があっても、それを収入という形で回収するのは、なかなか大変そうです。',  # 偏印 x 傷官
            '起用で機転がきく上に行動力もあるので、自力で人生をのし上がっていけるタイプです。ただし、自分の意思を曲げずまっすぐ進むため、周囲に波紋を広げることがある点には注意が必要です。',  # 偏印 x 偏財
            '気が多くて人付き合いは上手ですが、考え方が偏りがちです。サービス関係の仕事や芸能関係に向きますが、あまり人生に計画性がないのが心配です。１つのことに集中して努力すると見通しが明るいでしょう。',  # 偏印 x 正財
            '周囲に流されて仕事や境遇が変わりやすい一面を持ちます。仕事は、出張や外回りの多い裁量のある職種を選ぶとよいでしょう。目標が見つかると、性格や生き方が大きく変わりそうです。',  # 偏印 x 偏官
            'やや保守的なタイプです。一風変わった分野に興味が向かい、考え方が偏りがちです。組織や集団生活ではワガママに注意が必要です。自分のこだわりを活かせる仕事を選べば見通しが明るいでしょう。
',  # 偏印 x 正官
            'ユニークな発想で成功を収める可能性が高いタイプです。しかし、気分のムラや人の好き嫌いが激しく、つい自分勝手なやり方になってしまうので、ついて来られる人は少なくなります。少し我を抑える努力が必要になるでしょう。
',  # 偏印 x 偏印
            '本業以外に副業を持つ暗示があります。どちらもきちんとこなしていくためには、強い意志と才能を磨く努力が大切です。成功すればマルチに活躍する多忙な人生になるでしょう。',  # 偏印 x 印綬
        ],  # 日中蔵干が「偏印」

        [
            '確実なやり方で物事を進めていくタイプです。人の面倒見もよいため、徐々に地位を固めていくでしょう。ただし、自分の名誉や金銭欲を満たすことに執着すると、孤立する暗示があるので注意が必要です。',  # 印綬 x 比肩
            '野心が強く、利益を追求するタイプです。臨機応変に対処する能力があり、如才なく振る舞うので、仕事では順調に昇格しそうです。ただし、人の上に立つと傲慢になり、強引に物事を進めて人身離反のおそれがあるので注意が必要です。',  # 印綬 x 劫財
            'プライドが高く、エネルギッシュなタイプです。才能にも恵まれ、アイデアやアピール力を活かして自己実現していくでしょう。自分の欲望に忠実なので、自分のエゴを抑える努力が必要です。',  # 印綬 x 食神
            '働き者で人気もありますが、独善的になりやすい点には注意が必要です。自分の言動がどういう結果につながるか、想像力を働かせれば、見通しが明るいでしょう。',  # 印綬 x 傷官
            'トップに立つほどの強さは感じられませんが、好きなことをして生きていける幸運に恵まれそうです。ただし、目的達成のために人を踏み台にするようなアプローチはやめておきましょう。家庭生活は波乱を含む暗示があるので注意が必要です。',  # 印綬 x 偏財
            '理屈よりも気分で行動するタイプです。そのため、周りの人を振り回してしまうことがあるので注意が必要です。また、見た目以上にデリケートな性質のため、ストレスマネジメントが大切になるでしょう。',  # 印綬 x 正財
            '人気に恵まれ、仕事で地位や名誉を得る可能性があります。一方で、必要以上に欲を出し始めると、ゴリ押し的な性質が強く出てよくありませんので注意が必要です。',  # 印綬 x 偏官
            '才能があり、それを開花させる環境やチャンスにも恵まれる幸運なタイプです。明るく寛大な性格で周囲の人望も厚く、社会的に成功を収める可能性があります。若い時はできるだけ下積みの苦労をした方が、人間的な魅力が増すでしょう。',  # 印綬 x 正官
            '気が多くていろいろなことに手を出すものの、途中で冷めて投げ出してしまいがちです。まずは実力に見合った目標を見つけて、じっくりと取り組むことが大切になるでしょう。自身の性質に向き合って、何か技術を身につけると見通しが良さそうです。',  # 印綬 x 偏印
            '知識欲が旺盛なタイプです。こだわりが強く、空想癖があるため、現実社会では生きにくい部分があるかもしれません。組織には向かないタイプなので、個人でできる仕事を選べぶ方が見通しはよいでしょう。',  # 印綬 x 印綬
        ],  # 日中蔵干が「印綬」
        
    ]



    
    threshold = 0
    diff_threshold = 3
    

    def __init__(self, args):
        
        # 起動時の引数から生年月日・性別などのデータを構築する
        
        try:
            b = args[1]
            t = args[2]
            self.sex = int(args[3])
            self.birthday = dt.strptime(b + ' ' + t, '%Y-%m-%d %H:%M')
            self.t_flag = True
            # サマータイムを考慮する
            if (dt(year=1948, month=5, day=2) <= self.birthday < dt(year=1951,  month=9, day=8)) and (hour is not None):
                self.birthday = dt(year = self.birthday.year, month = self.birthday.month, day = self.birthday.day,
                                   hour = self.birthday.hour - 1, minute = self.birthday.minute)
                
        except IndexError:
            try:
                b = args[1]
                self.sex = int(args[2])
                self.birthday = dt.strptime(b, '%Y-%m-%d')
                self.t_flag = False
                
            except IndexError:
                print('引数の指定を確認してください。')
                exit()
        

    def scoring_kan(self, ms):

        # ms（命式）をスコアリングして日干・月支蔵干の旺衰を計算する
        # (1) 月令
        # (2) 十二運
        # (3) 通変
        
        ms.analysis["kan_score"] = 0
        
        # 月令によるスコアリング
        ms.analysis["kan_score"] += self.getsurei_score[ms.meishiki["nitchu_tenkan"]][ms.meishiki["getchu_chishi"]]

        # 十二運によるスコアリング
        for tf in ms.meishiki["twelve_fortune"]:
            if tf == -1:
                continue
            ms.analysis["kan_score"] += self.twelve_fortune_score[tf]

        # 通変によるスコアリング
        for th in ms.meishiki["tsuhen"]:
            if th == -1:
                continue
            ms.analysis["kan_score"] += self.tsuhen_score[th]


    def evaluate_kan_strength(self, ms):

        # スコアがしきい値を上回っているか下回っているか？
        # （日干・月支蔵干が小強以上か未満か？）を評価する
        
        ms.analysis["kan_strength"] = -1
        
        if ms.analysis["kan_score"] >= self.threshold:
            ms.analysis["kan_strength"] = 1
        else:
            ms.analysis["kan_strength"] = 0

            
    def show_kan_strength(self, ms):
        if ms.analysis["kan_strength"]:
            print('小強以上：', ms.analysis["kan_score"])
        else:
            print('小強未満：', ms.analysis["kan_score"])

            
    def evaluate_kan_interval(self, ms1, ms2):

        # 日干のスコアと月支蔵干のスコアとの差が、所定値以上か否かを評価する

        ms1.analysis["kan_score_diff"] = -1
        ms2.analysis["kan_score_diff"] = -1
        
        s1 = ms1.analysis["kan_score"]
        s2 = ms2.analysis["kan_score"]

        if abs(s1 - s2) < self.diff_threshold:
            ms1.analysis["kan_score_diff"] = 1
            ms2.analysis["kan_score_diff"] = 1
        else:
            ms1.analysis["kan_score_diff"] = 0
            ms2.analysis["kan_score_diff"] = 0
            
    
    def evaluate_analysis_type(self, ms1, ms2):
        
        # 条件に応じて解析のタイプを決定する
        
        # 日干・月支蔵干がともに小強以上の強さを持ち、
        # その強さは均衡が取れている場合であって、かつ、
        if  (ms1.analysis["kan_strength"] and ms2.analysis["kan_strength"]) and ms1.analysis["kan_score_diff"]:
            
            if kd.tsuhen_gb[ms1.meishiki["tsuhen"][ms2.std_num]]:
                # (1) よい通変が用神格となっている場合
                ms1.analysis["type"] = 1
                ms2.analysis["type"] = 1
            else:
                # (2) 悪い通変が用神格となっている場合
                ms1.analysis["type"] = 2
                ms2.analysis["type"] = 2
            
        elif (ms1.analysis["kan_strength"] and ms2.analysis["kan_strength"]) and not ms1.analysis["kan_score_diff"]:
            # (3) 両方とも小強以上の強さを持っているが、一方が強すぎてバランスが崩れている場合
            ms1.analysis["type"] = 3
            ms2.analysis["type"] = 3
        
        elif ms1.analysis["kan_strength"] and not ms2.analysis["kan_strength"]:
            # (4) 日干が小強以上あるのに対し、用神格が小強に満たない場合
            ms1.analysis["type"] = 4
            ms2.analysis["type"] = 4

        elif not ms1.analysis["kan_strength"] and ms2.analysis["kan_strength"]:
            # (5) 用神格が小強以上あるのに対し、日干が小強に満たない場合
            ms1.analysis["type"] = 5
            ms2.analysis["type"] = 5
            
        else:
            ms1.analysis["type"] = -1
            ms2.analysis["type"] = -1
        

    
    
    # day_kanshi_character = [
    #     "温順・誠実で情が深く、従順で私心がありません。また、知恵・考えが深く、蓄財を得意とするタイプです。",  # 1. 甲子
    #     "控えめでおとなしく、言葉数が少ないため内気のようにみえますが、実は勝気な部分もあり、陰で活動的な努力をするタイプです。",  # 2. 乙丑
    #     "自発的に物事を進めようとする積極的なところがあります。行動が早く、派手を好み、議論が好きなタイプです。",  # 3. 丙寅
    #     "落ち着きがあり、注意深く、計画を立てることが得意ですが、計画当初の熱意が途中で動揺しやすいタイプです。",  # 4. 丁卯
    #     "自発的で発展性に富みながら、度を越すことのないバランス感覚を持つタイプです。一方で、プライドが高くなりがちで、外観を飾りたがり、短気を起こす場合がある点に注意が必要です。",  # 5. 戊辰
    #     "物事を探求する情熱にあふれるタイプです。規則を守り、注意深く、おとなしくて和を尊びます。少し度量が狭くなる場合があることに注意が必要です。",  # 6. 己巳
    #     "心が広く、人情味にあふれるタイプです。落ち着きがあり、物事に動じることが少ないでしょう。一方で、態度や考え方が目先の状況に対して過度に左右されやすい点に注意が必要です。",  # 7. 庚午
    #     "物事に対して少し消極的なところがあり、取り越し苦労が多くなる傾向があります。一方で、慎重で和を尊び、円満で控えめな部分は大きな長所となるでしょう。",  # 8. 辛未
    #     "明朗・温順で度量が広く、才智のあるタイプです。一方で、やや慎重さに欠け、他人をあてにしすぎる傾向がある点に注意が必要です。",  # 9. 壬申
    #     "プライドをもって意思を貫こうとする努力を惜しまないタイプです。慎重で正直なところも長所になるでしょう。一方で、情熱に欠ける場合があることに注意が必要です。", # 10. 癸酉
    #     "何に対しても情熱的で、他人の世話を焼くことが好きなタイプです。思慮分別があり、物事を探究する意欲もあります。一方で、干渉しすぎる点には注意が必要です。",  # 11. 甲戌
    #     "活動的な努力家タイプです。他人を頼りすぎることなく、臨機応変な対応ができる頼もしさがあります。一方で、落ち着きのない点に注意が必要です。",  # 12. 乙亥
    #     "プライドが高く、初志を貫こうとする実行力があるタイプです。派手を好み、蓄財を得意とします。一方で、義理人情に欠けるところがあります。",  # 13. 丙子
    #     "何事にも注意深いため外見は目立ちませんが、内心はプライドが高く進取の気があり、粘り強いタイプです。",  # 14. 丁丑
    #     "進取の気が旺盛で、積極的なタイプです。一方で、短気で損をする場合があることに注意が必要です。",  # 15. 戊寅
    #     "学術・技芸が得意で、注意深く、規則をよく守るタイプです。一方で、神経過敏・消極的なところがあり、気の動揺や取り越し苦労が多い点に注意が必要です。", # 16. 己卯
    # ]
